<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilosfortuna.css">
    <link rel="stylesheet" href="fuentes">
    <link rel=icon href="imagenes/icon.png">
    <title>Horoscoplus</title>
</head>

<body>
    <div>
        <header>
            <div id="headerprincipal">
                <div id="logo">
                    <a href="index.html"><img id="logo" src="imagenes/logo.png"></a>
                </div>
                <nav>
                    <ul>
                        <li><a class="simple" href="index.html">Signos</a></li>
                        <li><a class="simple" href="astrologia.html">Astrologia</a></li>
                        <li><a class="simple" href="afinidad.html">Afinidad</a></li>
                        <li><a class="simple" href="fortuna.html">Fortuna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="subheader">
                <p>Cursos de acupuntura con cactus ibérico</p>
            </div>

        </header>
        <div id="grupo">
            <div id="centro">
                <div>
                    <div id="titulo4">
                        <h1>BOLA DE LA SUERTE</h1>
                        <p>Reconduce tu vida por un módico precio gracias a las palabras pregrabadas de Esperancia
                            Gracia</p>
                        <hr />
                    </div>
                    <div id="reproductor">
                        <video autoplay controls src="imagenes/instrucciones_bolaMagica.mp4" type="video/mp4"></video>
                    </div>

                    <div id="organizador">
                        <div id="aviso">
                            <p>Se requiere de una entrada monetaria variable para jugar, IVA no incluido mas tarifas a
                                cobro revertido. Credenciales pueden ser utilizadas para futuros usos.</p>
                        </div>
                        <div id="juego">
                            <a href="#"><img id="bola" src="imagenes/bola.png"></a>
                        </div>
                        <div id="formulario">
                            <form action="maneja_formulario.php" method="post">
                                <fieldset id="margen">
                                    <legend>Datos personales</legend>
                                    <label for="nombre">Nombre</label> <br />
                                    <input type="text" name="nombre" value="" id="nombre" />
                                    <br />
                                    <label for="apellidos">Apellidos</label><br />
                                    <input type="text" name="apellidos" value="" id="apellidos" />
                                    <br />
                                    <label for="dni"> DNI</label> <br />
                                    <input type="text" name="dni" id="dni" value="" maxlength="9" />
                                    <br />
                                    <label for="code">Cuenta Bancaria</label><br />
                                    <input type="text" name="code" value="" id="code" maxlength="10" />
                                    <br />
                                    <label for="pass">Codigo de confirmacion</label><br />
                                    <input type="password" name="password" id="pass" value="" maxlength="10" />
                                    <br />
                                    <input id=centrado type="submit" value="Pagar" />
                                </fieldset>
                            </form>
                        </div>
                        <div id="advertencia">
                            <p> La información contenida en www.Horoscoplus.es no podrá ser interpretada como
                                asesoramiento legal, fiscal ni contable y no otorga al usuario derecho alguno de
                                participación en juegos de azar. El usuario que decida jugar o inscribirse con
                                cualquiera de los operadores de juegos de azar en línea mostrados en
                                www.Horoscoplus.es, asume toda la responsabilidad derivada del uso de dicha
                                información y es el único responsable de todo efecto directo o indirecto que se derive
                                del uso de la información contenida en www.Horoscoplus.es, incluyendo todo
                                resultado económico, técnico o jurídico adverso.</p>
                        </div>
                    </div>

                </div>
            </div>
            <aside>
                <div>
                    <a href="#"><img class="ajustable" src="imagenes/anuncio5.jpg"></a>
                </div>
                <div>
                    <a href="#"><img class="ajustable"
                            src="imagenes/anuncio6.jpg"></a>
                </div>
                <div>
                    <a href="#"><img class="ajustable" src="imagenes/anuncio7.jpg"></a>
                </div>
                <div>
                    <a href="#"><img class="ajustable" src="imagenes/anuncio8.jpg"></a>
                </div>
            </aside>
        </div>
        <footer>
            <div id="footersuperior">
                <div id="contacto">
                    <a href="afinidad.html" class="simple">
                        <p>Contacto</p>
                    </a>
                    <p>|</p>
                    <a href="afinidad.html" class="simple">
                        <p>Acerca de nosostros</p>
                    </a>
                    <p>|</p>
                    <a href="afinidad.html" class="simple">
                        <p>Preguntas Frecuentes</p>
                    </a>
                    <p>|</p>
                    <a href="afinidad.html" class="simple">
                        <p>Licencias</p>
                    </a>
                </div>
                <div id="iconos">
                    <a href="https://www.instagram.com">
                        <img class="redsocial" src="imagenes/simbolos/logotipo-de-instagram.png" id="morado">
                    </a>
                    <a href="https://twitter.com">
                        <img class="redsocial" src="imagenes/simbolos/logotipo-de-twitter.png" id="azul">
                    </a>
                    <a href="https://www.snapchat.com">
                        <img class="redsocial" src="imagenes/simbolos/logotipo-de-snapcatch.png" id="amarillo">
                    </a>
                    <a href="https://www.reddit.com">
                        <img class="redsocial" src="imagenes/simbolos/logotipo-de-reddit.png" id="rojo">
                    </a>
                </div>
            </div>
            <div id="footerinferior">
                <div>
                    <a href="afinidad.html" class="simple">
                        <p>Aviso legal</p>
                    </a>
                    <a href="afinidad.html" class="simple">
                        <p>Condiciones de uso</p>
                    </a>
                    <a href="afinidad.html" class="simple">
                        <p>Politica de privacidad</p>
                    </a>
                    <a href="cookies.html" class="simple">
                        <p>Política de cookies</p>
                    </a>
                    <a href="afinidad.html" class="simple">
                        <p>Gestión de cookies</p>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>


</html>