<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloscookies.css">
    <link rel="stylesheet" href="fuentes">
    <link rel=icon href="imagenes/icon.png">
    <title>Horoscoplus</title>
</head>

<body>
    <div>
        <header>
            <div id="headerprincipal">
                <div id="logo">
                    <a href="signos.html"><img id="logo" src="imagenes/logo.png"></a>
                </div>
                <nav>
                    <ul>
                        <li><a class="simple" href="signos.html">Signos</a></li>
                        <li><a class="simple" href="astrologia.html">Astrologia</a></li>
                        <li><a class="simple" href="afinidad.html">Afinidad</a></li>
                        <li><a class="simple" href="fortuna.html">Fortuna</a></li>
                    </ul>
                </nav>
            </div>
            <div id="subheader">
                <p>¿Como puede ser malo algo que se llama Cookie?</p>
            </div>

        </header>
        <div id="cuerpo">
            <div id="desarrollo">
                <h3>INDICE</h3>
                <ol>
                    <li>Definiciones</li><br />
                    <li>Propósito de las cookies utilizadas</li><br />
                    <li>¿Qué cookies utilizamos?</li><br />
                    <li>Consentimiento</li><br />
                    <li>Cómo gestionar las cookies</li><br />
                </ol>
                <br /><br /><br />
                <h3>
                    1 Definiciones
                </h3> <br />
                <p>
                    Las cookies contienen información colocada por el servidor de la página web visitada en el
                    dispositivo que utiliza el usuario para navegar por Internet. El sitio web las utiliza para enviar
                    información al navegador del usuario. Esto permite al navegador devolver información al sitio web
                    original (por ejemplo, un ID de sesión o una preferencia de idioma). <br /><br />

                    Solo el emisor de la cookie puede leer o modificar la información capturada. <br /><br />

                    Hay distintos tipos de cookies:<br />
                </p>
                <ul>
                    <li>Cookies de sesión que desaparecen en cuanto usted sale de la página web.
                    </li><br />
                    <li>Cookies que permanecen en el dispositivo hasta su fecha de caducidad o hasta que las borra
                        manualmente a través de los ajustes de su navegador.</li>
                </ul>
                <p>
                    Se le informa de que, al visitar este sitio web, puede que se instalen cookies en su dispositivo.
                </p>
                <hr />
                <h3>
                    2
                    Propósito de las cookies utilizadas
                </h3> <br />
                <p>Varias cookies usadas por <a class = simple href="signos.html">HOROSCOPLUS</a> son esenciales y se utilizan únicamente para permitir o facilitar
                    la comunicación electrónica (detectar errores de inicio de sesión, identificar puntos de conexión,
                    etc.).<br /><br />
    
                    Otras son esenciales para ofrecer servicios de comunicación en línea solicitados por usted (cesta de la
                    compra, preferencias de pantalla, etc.).<br /><br />
    
                    Otras se utilizan para:<br /></p>
                
                <ul>
                    <li>
                        Analizar la frecuencia y el uso del sitio web para permitir mejorar la experiencia de navegación.
                    </li><br />
                    <li>
                        Mejorar la relevancia de los anuncios mostrados en el sitio web.
                    </li><br />
                    <li id="margenfinal">
                        Mejorar la relevancia de los anuncios mostrados en el sitio web.
                    </li><br />
                </ul>
            </div>
        </div>
        <footer>
            <div id="footersuperior">
                <div id="contacto">
                    <a href="afinidad.html" class="simple">
                        <p>Contacto</p>
                    </a>
                    <p>|</p>
                    <a href="afinidad.html" class="simple">
                        <p>Acerca de nosostros</p>
                    </a>
                    <p>|</p>
                    <a href="afinidad.html" class="simple">
                        <p>Preguntas Frecuentes</p>
                    </a>
                    <p>|</p>
                    <a href="afinidad.html" class="simple">
                        <p>Licencias</p>
                    </a>
                </div>
                <div id="iconos">
                    <a href="https://www.instagram.com">
                        <img class="redsocial" src="../Horoscoplus/imagenes/simbolos/logotipo-de-instagram.png" id="morado">
                    </a>
                    <a href="https://twitter.com">
                        <img class="redsocial" src="../Horoscoplus/imagenes/simbolos/logotipo-de-twitter.png" id="azul">
                    </a>
                    <a href="https://www.snapchat.com">
                        <img class="redsocial" src="../Horoscoplus/imagenes/simbolos/logotipo-de-snapcatch.png" id="amarillo">
                    </a>
                    <a href="https://www.reddit.com">
                        <img class="redsocial" src="../Horoscoplus/imagenes/simbolos/logotipo-de-reddit.png" id="rojo">
                    </a>
                </div>
            </div>
            <div id="footerinferior">
                <div>
                    <a href="afinidad.html" class="simple">
                        <p>Aviso legal</p>
                    </a>
                    <a href="afinidad.html" class="simple">
                        <p>Condiciones de uso</p>
                    </a>
                    <a href="afinidad.html" class="simple">
                        <p>Politica de privacidad</p>
                    </a>
                    <a href="cookies.html" class="simple">
                        <p>Política de cookies</p>
                    </a>
                    <a href="afinidad.html" class="simple">
                        <p>Gestión de cookies</p>
                    </a>
                </div>
            </div>
        </footer>


    </div>
</body>


</html>